[loggers]
keys=root

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)-3s: %(asctime)s  %(name)s L%(lineno)-3d %(message)s

[formatter_detailedFormatter]
format=%(levelname)-3s: %(asctime)s  %(name)s L%(lineno)-3d %(message)s call_trace=%(pathname)s L%(lineno)-4d